{
  "name": "testpyco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testpyco": "node test/test-problems.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quochn81/testpyco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quochn81/testpyco/issues"
  },
  "homepage": "https://github.com/quochn81/testpyco#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "jest": "^24.9.0",
    "mongodb": "^3.3.1",
    "mongoose": "^5.6.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
